[gd_scene load_steps=9 format=3 uid="uid://ba30qku1swv6"]

[ext_resource type="Texture2D" uid="uid://bfhg6rpa2rarf" path="res://grid2.png" id="1_je64s"]
[ext_resource type="Script" path="res://Character.gd" id="2_w8ncr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u78lm"]
albedo_texture = ExtResource("1_je64s")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wf1tm"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hw3n0"]
size = Vector3(1, 2, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fdeyj"]

[sub_resource type="Sky" id="Sky_ko5l3"]
sky_material = SubResource("ProceduralSkyMaterial_fdeyj")

[sub_resource type="Environment" id="Environment_1l0vt"]
background_mode = 2
sky = SubResource("Sky_ko5l3")

[node name="Main" type="Node3D"]

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(20, 2, 2)
material = SubResource("StandardMaterial3D_u78lm")

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)
use_collision = true
size = Vector3(20, 2, 2)
material = SubResource("StandardMaterial3D_u78lm")

[node name="Platform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 6, 0)
use_collision = true
size = Vector3(20, 2, 2)
material = SubResource("StandardMaterial3D_u78lm")

[node name="Character" type="CharacterBody3D" parent="."]
script = ExtResource("2_w8ncr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_wf1tm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_hw3n0")

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
projection = 1
size = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1l0vt")
